<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Details</title>
    <link rel="stylesheet" type="text/css" href="sd.css">
    <!-- <style>
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style> -->
</head>

<body onload="chalo()">
    <div class="column1">
        <div class="form">
            <form class="enter">
                <input type="text" placeholder="USN" id="usn" />
                <br>
                <input type="text" placeholder="YEAR" id="year" />
                <a href="sd.html"><button id="mybutton" class="button1">Submitt</button></a>
                <div class="container" id="t1">
                    <br>
                    <p class="heading">STUDENT DETAILS</p>
                    <!--<p class="heading1" id="USN">Student USN: </p>-->
                    <p class="heading1">Student Name: XXXXXXXXXX</p>
                    <!-- <p class="heading1" id="CGPA">CGPA: XXXXXXXXXX</p> -->
                    <!-- <p class="heading1" id="backlog">Backlog: XXXXXXXXXX</p> -->
                </div>
            </form>
        </div>
    </div>
    <script src="sd.js"></script>
</body>

</html>